{
    "name": "postify_api",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "format:check": "prettier ./src --check",
        "format:fix": "prettier ./src --write",
        "lint:check": "npx eslint ./src",
        "lint:fix": "npx eslint ./src --fix",
        "fix-all": "npm run format:fix && npm run lint:fix"
    },
    "keywords": [],
    "author": "Zack",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "prettier": "3.0.3"
    },
    "dependencies": {
        "dotenv": "^16.3.1"
    }
}
